<view class="root">
  <view class="people">
    <image class="people-left" mode="scaleToFill" src="../../image/man.png"/>
    <image class="people-right" mode="scaleToFill" src="../../image/women.png"/>
  </view>
  <view class="rollwheel-container">
    <view animation="{{animationInfo}}" class="roll-wheel"/>
    <view catchTap="onRollWheel" class="roll-btn"/>
    <image class="money" mode="scaleToFill" src="../../image/money.png"/>
  </view>
  <view class="history" wx:if="{{name}}">
    <view class="text-normal">恭喜你抽到【{{name}}】</view>
    <view class="text-small">快到领奖处揭晓谜底吧~</view>
  </view>
  <view class="rule">
    <view class="rule-title">开工红包规则</view>
    <view class="rule-content">
      <text>
    活动时间：
    2020年2月10日-2020年2月14日。
    领奖说明：
    1、领奖说明1；
    2、领奖说明2。
      </text>
      <view class="bottom">
        <text>HR-组织文化</text>
      </view>
    </view>
  </view>
</view>