.root{
    width: 750rpx;
    height: 1861rpx;
    background-image: url(../../image/bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rollwheel-container{
  position: relative;
  width: 750rpx;
  height: 761rpx;
  margin-top: 45vw;
}

.roll-wheel{
  background-image: url(../../image/item.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  width: 650rpx;
  height: 650rpx;
  position: absolute;
  left: 50rpx;
  top: 50rpx;
  z-index: 20;
}

.roll-btn{
  background-image: url(../../image/button.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  width: 174rpx;
  height: 189rpx;
  position: absolute;
  z-index: 999;
  left: 288rpx;
  top: 272rpx;
  z-index: 90;
}

.money{
  position: absolute;
  bottom: -30rpx;
  width: 384.7rpx;
  height: 429rpx;
  left: 182.6rpx;
}

.people{
  position: absolute;
  top: 115vw;
  z-index: 110;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100vw;
}

.people-left{
  margin-left: 20rpx;
  width: 147rpx;
  height: 258rpx;
}

.people-right{
  margin-right: 60rpx;
  height: 167rpx;
  width: 132rpx;
}


.history{
  margin-top: 60rpx;
  width: 80vw;
  height: 80rpx;
  border-radius: 40rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #F27C27;
}

.text-normal{
  padding-top: 4rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #fff;
}

.text-small{
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.rule{
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  width: 90vw;
  align-items: center;
  position: relative;
}

.rule-title{
  background-image: url(../../image/title.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  width: 393rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #d35400;
  z-index: 100;
  padding-bottom: 6rpx;
}

.rule-content{
  background-color: #FEE3AE;
  padding-left: 30rpx;
  padding-top: 60rpx;
  padding-right: 30rpx;
  padding-bottom: 40rpx;
  font-size: 24rpx;
  border-radius: 16rpx;
  position:absolute;
  top: 45rpx;
  color: #333333;
}

.bottom{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}